jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSourceClassName=oracle.jdbc.OracleDriver
dataSource.user={UserName}
dataSource.password={Password}
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048